<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Parol" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Count" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Books" FromRole="Books" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Cerime" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Orders_Books" FromRole="Orders" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Users_Users" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="Users2" Relationship="Self.FK_Users_Users" FromRole="Users1" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Orders_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Orders_Books" Association="Self.FK_Orders_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>