<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf0ec158a700452e991aa683211501fb" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Admins" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Books" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_Orders_Books" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryModel.Users" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="LibraryModel.FK_Orders_Users" />
        <AssociationConnector Association="LibraryModel.FK_Users_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>